groq_api_key="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"
TAVILY_API_KEY="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"
NEO4J_URI = "bolt://localhost:7687"
NEO4J_USERNAME = 'neo4j'
NEO4J_PASSWORD = 'Pakistan@123456'